info face="Dialog.plain" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=2 base=1 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="InGame.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=139  y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=0    page=0    chnl=0 
char id=34      x=136  y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=0    page=0    chnl=0 
char id=35      x=49   y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=36      x=88   y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=37      x=24   y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=38      x=91   y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=39      x=145  y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=0    page=0    chnl=0 
char id=40      x=67   y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=0    page=0    chnl=0 
char id=41      x=67   y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=0    page=0    chnl=0 
char id=42      x=148  y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=0    page=0    chnl=0 
char id=43      x=160  y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=44      x=61   y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=0    page=0    chnl=0 
char id=45      x=157  y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=0    page=0    chnl=0 
char id=46      x=142  y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=0    page=0    chnl=0 
char id=47      x=82   y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=0    page=0    chnl=0 
char id=48      x=30   y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=49      x=130  y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=50      x=133  y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=51      x=58   y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=52      x=58   y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=53      x=18   y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=54      x=0    y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=55      x=52   y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=56      x=18   y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=57      x=24   y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=58      x=148  y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=0    page=0    chnl=0 
char id=59      x=64   y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=0    page=0    chnl=0 
char id=60      x=151  y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=61      x=82   y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=62      x=151  y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=63      x=121  y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=64      x=85   y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=65      x=21   y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=66      x=91   y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=67      x=0    y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=68      x=91   y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=69      x=94   y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=70      x=52   y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=71      x=3    y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=72      x=58   y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=73      x=97   y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=0    page=0    chnl=0 
char id=74      x=6    y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=75      x=18   y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=76      x=100  y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=77      x=103  y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=78      x=106  y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=79      x=9    y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=80      x=0    y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=81      x=12   y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=82      x=15   y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=83      x=15   y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=84      x=21   y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=85      x=18   y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=86      x=109  y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=87      x=112  y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=88      x=0    y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=89      x=115  y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=90      x=118  y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=91      x=70   y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=0    page=0    chnl=0 
char id=92      x=82   y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=0    page=0    chnl=0 
char id=93      x=70   y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=0    page=0    chnl=0 
char id=94      x=154  y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=0    page=0    chnl=0 
char id=95      x=163  y=0    width=4    height=3    xoffset=-2   yoffset=0    xadvance=1    page=0    chnl=0 
char id=96      x=142  y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=0    page=0    chnl=0 
char id=97      x=21   y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=98      x=24   y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=99      x=27   y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=100     x=24   y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=101     x=30   y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=102     x=97   y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=0    page=0    chnl=0 
char id=103     x=33   y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=104     x=40   y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=105     x=82   y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=0    page=0    chnl=0 
char id=106     x=36   y=0    width=4    height=4    xoffset=-2   yoffset=-1   xadvance=0    page=0    chnl=0 
char id=107     x=40   y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=108     x=97   y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=0    page=0    chnl=0 
char id=109     x=24   y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=110     x=121  y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=111     x=40   y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=112     x=43   y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=113     x=46   y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=114     x=124  y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=0    page=0    chnl=0 
char id=115     x=49   y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=116     x=97   y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=0    page=0    chnl=0 
char id=117     x=52   y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=118     x=127  y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=119     x=30   y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=120     x=27   y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=121     x=55   y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=122     x=6    y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=123     x=73   y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=0    page=0    chnl=0 
char id=124     x=79   y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=0    page=0    chnl=0 
char id=125     x=76   y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=0    page=0    chnl=0 
char id=126     x=160  y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
