info face="Ravie" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=134 base=80 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="MainPage1.png"
page id=1 file="MainPage2.png"
page id=2 file="MainPage3.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=33      x=97   y=287  width=41   height=88   xoffset=-1   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=34      x=44   y=461  width=37   height=31   xoffset=5    yoffset=-1   xadvance=47   page=0    chnl=0 
char id=36      x=0    y=103  width=72   height=94   xoffset=1    yoffset=-1   xadvance=75   page=0    chnl=0 
char id=38      x=345  y=0    width=87   height=96   xoffset=-1   yoffset=-1   xadvance=88   page=0    chnl=0 
char id=39      x=483  y=375  width=17   height=32   xoffset=5    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=40      x=203  y=0    width=36   height=99   xoffset=4    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=41      x=239  y=0    width=36   height=98   xoffset=0    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=44      x=125  y=461  width=29   height=28   xoffset=6    yoffset=65   xadvance=41   page=0    chnl=0 
char id=45      x=347  y=461  width=44   height=14   xoffset=4    yoffset=37   xadvance=52   page=0    chnl=0 
char id=46      x=233  y=461  width=31   height=19   xoffset=6    yoffset=64   xadvance=43   page=0    chnl=0 
char id=52      x=277  y=197  width=97   height=89   xoffset=-1   yoffset=0    xadvance=95   page=0    chnl=0 
char id=53      x=246  y=103  width=80   height=92   xoffset=-1   yoffset=-8   xadvance=82   page=0    chnl=0 
char id=59      x=473  y=287  width=31   height=65   xoffset=5    yoffset=27   xadvance=41   page=0    chnl=0 
char id=61      x=0    y=461  width=44   height=40   xoffset=2    yoffset=26   xadvance=48   page=0    chnl=0 
char id=67      x=306  y=287  width=74   height=86   xoffset=1    yoffset=2    xadvance=74   page=0    chnl=0 
char id=70      x=326  y=103  width=77   height=91   xoffset=0    yoffset=0    xadvance=77   page=0    chnl=0 
char id=71      x=374  y=197  width=79   height=88   xoffset=1    yoffset=0    xadvance=79   page=0    chnl=0 
char id=72      x=380  y=287  width=93   height=86   xoffset=-3   yoffset=0    xadvance=90   page=0    chnl=0 
char id=75      x=0    y=375  width=100  height=86   xoffset=-3   yoffset=0    xadvance=97   page=0    chnl=0 
char id=76      x=100  y=375  width=83   height=86   xoffset=-3   yoffset=0    xadvance=81   page=0    chnl=0 
char id=77      x=183  y=375  width=129  height=86   xoffset=-3   yoffset=5    xadvance=128  page=0    chnl=0 
char id=78      x=0    y=197  width=84   height=90   xoffset=-2   yoffset=2    xadvance=83   page=0    chnl=0 
char id=80      x=84   y=197  width=85   height=90   xoffset=-1   yoffset=0    xadvance=84   page=0    chnl=0 
char id=81      x=72   y=103  width=90   height=93   xoffset=1    yoffset=3    xadvance=82   page=0    chnl=0 
char id=82      x=169  y=197  width=108  height=89   xoffset=-2   yoffset=-4   xadvance=105  page=0    chnl=0 
char id=84      x=312  y=375  width=94   height=86   xoffset=-4   yoffset=2    xadvance=88   page=0    chnl=0 
char id=85      x=138  y=287  width=86   height=87   xoffset=1    yoffset=-1   xadvance=86   page=0    chnl=0 
char id=86      x=403  y=103  width=99   height=91   xoffset=-2   yoffset=-8   xadvance=95   page=0    chnl=0 
char id=88      x=0    y=287  width=97   height=88   xoffset=-2   yoffset=0    xadvance=93   page=0    chnl=0 
char id=91      x=55   y=0    width=39   height=100  xoffset=1    yoffset=0    xadvance=40   page=0    chnl=0 
char id=93      x=94   y=0    width=37   height=100  xoffset=1    yoffset=0    xadvance=40   page=0    chnl=0 
char id=94      x=81   y=461  width=44   height=31   xoffset=3    yoffset=27   xadvance=49   page=0    chnl=0 
char id=95      x=264  y=461  width=83   height=17   xoffset=-2   yoffset=87   xadvance=79   page=0    chnl=0 
char id=96      x=154  y=461  width=26   height=25   xoffset=10   yoffset=5    xadvance=52   page=0    chnl=0 
char id=98      x=224  y=287  width=82   height=87   xoffset=-3   yoffset=-1   xadvance=79   page=0    chnl=0 
char id=100     x=406  y=375  width=77   height=86   xoffset=1    yoffset=-1   xadvance=77   page=0    chnl=0 
char id=102     x=432  y=0    width=76   height=95   xoffset=0    yoffset=-1   xadvance=74   page=0    chnl=0 
char id=104     x=162  y=103  width=84   height=92   xoffset=-4   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=106     x=275  y=0    width=70   height=97   xoffset=-1   yoffset=3    xadvance=68   page=0    chnl=0 
char id=108     x=453  y=197  width=43   height=88   xoffset=-4   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=123     x=0    y=0    width=55   height=103  xoffset=-1   yoffset=0    xadvance=54   page=0    chnl=0 
char id=124     x=185  y=0    width=18   height=100  xoffset=7    yoffset=0    xadvance=33   page=0    chnl=0 
char id=125     x=131  y=0    width=54   height=100  xoffset=0    yoffset=0    xadvance=54   page=0    chnl=0 
char id=126     x=180  y=461  width=53   height=24   xoffset=0    yoffset=29   xadvance=54   page=0    chnl=0 
char id=0       x=73   y=338  width=40   height=82   xoffset=5    yoffset=-1   xadvance=50   page=1    chnl=0 
char id=37      x=209  y=171  width=78   height=84   xoffset=0    yoffset=0    xadvance=79   page=1    chnl=0 
char id=47      x=81   y=171  width=64   height=84   xoffset=0    yoffset=0    xadvance=64   page=1    chnl=0 
char id=48      x=0    y=338  width=73   height=82   xoffset=1    yoffset=5    xadvance=75   page=1    chnl=0 
char id=49      x=381  y=86   width=50   height=84   xoffset=0    yoffset=2    xadvance=50   page=1    chnl=0 
char id=50      x=210  y=0    width=79   height=86   xoffset=0    yoffset=2    xadvance=79   page=1    chnl=0 
char id=51      x=417  y=255  width=81   height=82   xoffset=0    yoffset=2    xadvance=83   page=1    chnl=0 
char id=54      x=0    y=171  width=81   height=84   xoffset=3    yoffset=3    xadvance=80   page=1    chnl=0 
char id=55      x=433  y=171  width=77   height=82   xoffset=1    yoffset=4    xadvance=70   page=1    chnl=0 
char id=56      x=431  y=86   width=69   height=84   xoffset=0    yoffset=3    xadvance=70   page=1    chnl=0 
char id=57      x=242  y=255  width=80   height=83   xoffset=-2   yoffset=2    xadvance=80   page=1    chnl=0 
char id=58      x=474  y=0    width=31   height=56   xoffset=6    yoffset=27   xadvance=43   page=1    chnl=0 
char id=63      x=269  y=338  width=73   height=80   xoffset=-1   yoffset=4    xadvance=74   page=1    chnl=0 
char id=64      x=342  y=338  width=79   height=80   xoffset=1    yoffset=3    xadvance=81   page=1    chnl=0 
char id=65      x=289  y=0    width=105  height=85   xoffset=-5   yoffset=0    xadvance=92   page=1    chnl=0 
char id=66      x=394  y=0    width=80   height=85   xoffset=-1   yoffset=0    xadvance=81   page=1    chnl=0 
char id=68      x=0    y=86   width=83   height=85   xoffset=1    yoffset=0    xadvance=84   page=1    chnl=0 
char id=69      x=287  y=171  width=88   height=83   xoffset=-2   yoffset=0    xadvance=86   page=1    chnl=0 
char id=73      x=375  y=171  width=58   height=83   xoffset=-3   yoffset=1    xadvance=53   page=1    chnl=0 
char id=74      x=174  y=86   width=76   height=84   xoffset=0    yoffset=4    xadvance=77   page=1    chnl=0 
char id=79      x=0    y=255  width=80   height=83   xoffset=1    yoffset=5    xadvance=82   page=1    chnl=0 
char id=83      x=80   y=255  width=82   height=83   xoffset=-1   yoffset=2    xadvance=81   page=1    chnl=0 
char id=87      x=0    y=0    width=119  height=86   xoffset=5    yoffset=0    xadvance=129  page=1    chnl=0 
char id=89      x=83   y=86   width=91   height=85   xoffset=1    yoffset=-1   xadvance=93   page=1    chnl=0 
char id=90      x=322  y=255  width=95   height=82   xoffset=-2   yoffset=3    xadvance=93   page=1    chnl=0 
char id=92      x=145  y=171  width=64   height=84   xoffset=0    yoffset=0    xadvance=64   page=1    chnl=0 
char id=97      x=317  y=420  width=84   height=70   xoffset=1    yoffset=17   xadvance=84   page=1    chnl=0 
char id=103     x=250  y=86   width=77   height=84   xoffset=-1   yoffset=22   xadvance=75   page=1    chnl=0 
char id=105     x=327  y=86   width=54   height=84   xoffset=-2   yoffset=0    xadvance=50   page=1    chnl=0 
char id=107     x=119  y=0    width=91   height=86   xoffset=-4   yoffset=-1   xadvance=85   page=1    chnl=0 
char id=109     x=194  y=420  width=123  height=71   xoffset=-2   yoffset=20   xadvance=120  page=1    chnl=0 
char id=110     x=421  y=338  width=84   height=72   xoffset=-2   yoffset=21   xadvance=77   page=1    chnl=0 
char id=112     x=113  y=338  width=76   height=81   xoffset=0    yoffset=25   xadvance=77   page=1    chnl=0 
char id=113     x=162  y=255  width=80   height=83   xoffset=1    yoffset=23   xadvance=79   page=1    chnl=0 
char id=116     x=189  y=338  width=80   height=80   xoffset=-2   yoffset=3    xadvance=79   page=1    chnl=0 
char id=118     x=92   y=420  width=102  height=75   xoffset=-2   yoffset=13   xadvance=75   page=1    chnl=0 
char id=119     x=401  y=420  width=109  height=70   xoffset=2    yoffset=17   xadvance=114  page=1    chnl=0 
char id=121     x=0    y=420  width=92   height=76   xoffset=1    yoffset=24   xadvance=85   page=1    chnl=0 
char id=35      x=226  y=69   width=59   height=62   xoffset=2    yoffset=23   xadvance=63   page=2    chnl=0 
char id=42      x=325  y=69   width=55   height=58   xoffset=2    yoffset=0    xadvance=58   page=2    chnl=0 
char id=43      x=172  y=0    width=62   height=67   xoffset=2    yoffset=19   xadvance=65   page=2    chnl=0 
char id=60      x=460  y=0    width=41   height=59   xoffset=3    yoffset=25   xadvance=41   page=2    chnl=0 
char id=62      x=285  y=69   width=40   height=59   xoffset=-1   yoffset=25   xadvance=41   page=2    chnl=0 
char id=99      x=315  y=0    width=74   height=63   xoffset=1    yoffset=24   xadvance=73   page=2    chnl=0 
char id=101     x=389  y=0    width=71   height=63   xoffset=1    yoffset=24   xadvance=72   page=2    chnl=0 
char id=111     x=158  y=69   width=68   height=62   xoffset=1    yoffset=25   xadvance=70   page=2    chnl=0 
char id=114     x=234  y=0    width=81   height=65   xoffset=-2   yoffset=21   xadvance=77   page=2    chnl=0 
char id=115     x=0    y=69   width=73   height=63   xoffset=-1   yoffset=24   xadvance=74   page=2    chnl=0 
char id=117     x=0    y=0    width=84   height=69   xoffset=2    yoffset=19   xadvance=79   page=2    chnl=0 
char id=120     x=84   y=0    width=88   height=68   xoffset=-4   yoffset=20   xadvance=81   page=2    chnl=0 
char id=122     x=73   y=69   width=85   height=63   xoffset=-2   yoffset=24   xadvance=82   page=2    chnl=0 
