info face="Arial Bold" size=80 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=93 base=73 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="TankChooserPage.png"
chars count=97
char id=0       x=170  y=322  width=43   height=52   xoffset=9    yoffset=22   xadvance=60   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=33      x=437  y=262  width=13   height=60   xoffset=6    yoffset=14   xadvance=25   page=0    chnl=0 
char id=34      x=43   y=427  width=32   height=22   xoffset=3    yoffset=14   xadvance=38   page=0    chnl=0 
char id=35      x=0    y=322  width=45   height=60   xoffset=0    yoffset=14   xadvance=45   page=0    chnl=0 
char id=36      x=256  y=0    width=41   height=72   xoffset=1    yoffset=10   xadvance=45   page=0    chnl=0 
char id=37      x=357  y=0    width=63   height=63   xoffset=2    yoffset=13   xadvance=68   page=0    chnl=0 
char id=38      x=148  y=79   width=55   height=62   xoffset=2    yoffset=13   xadvance=58   page=0    chnl=0 
char id=39      x=75   y=427  width=13   height=22   xoffset=3    yoffset=14   xadvance=19   page=0    chnl=0 
char id=40      x=170  y=0    width=21   height=76   xoffset=3    yoffset=14   xadvance=27   page=0    chnl=0 
char id=41      x=191  y=0    width=21   height=76   xoffset=3    yoffset=14   xadvance=27   page=0    chnl=0 
char id=42      x=0    y=427  width=29   height=29   xoffset=0    yoffset=14   xadvance=31   page=0    chnl=0 
char id=43      x=379  y=382  width=42   height=42   xoffset=2    yoffset=24   xadvance=47   page=0    chnl=0 
char id=44      x=29   y=427  width=14   height=26   xoffset=4    yoffset=61   xadvance=22   page=0    chnl=0 
char id=45      x=164  y=427  width=24   height=12   xoffset=3    yoffset=47   xadvance=27   page=0    chnl=0 
char id=46      x=151  y=427  width=13   height=13   xoffset=5    yoffset=61   xadvance=22   page=0    chnl=0 
char id=47      x=450  y=262  width=25   height=60   xoffset=-2   yoffset=14   xadvance=22   page=0    chnl=0 
char id=48      x=206  y=141  width=40   height=61   xoffset=2    yoffset=14   xadvance=45   page=0    chnl=0 
char id=49      x=329  y=262  width=27   height=60   xoffset=5    yoffset=14   xadvance=45   page=0    chnl=0 
char id=50      x=356  y=262  width=40   height=60   xoffset=2    yoffset=14   xadvance=45   page=0    chnl=0 
char id=51      x=470  y=79   width=40   height=61   xoffset=2    yoffset=14   xadvance=45   page=0    chnl=0 
char id=52      x=72   y=322  width=44   height=59   xoffset=0    yoffset=15   xadvance=45   page=0    chnl=0 
char id=53      x=396  y=262  width=41   height=60   xoffset=2    yoffset=15   xadvance=45   page=0    chnl=0 
char id=54      x=86   y=141  width=40   height=61   xoffset=2    yoffset=14   xadvance=45   page=0    chnl=0 
char id=55      x=116  y=322  width=40   height=59   xoffset=2    yoffset=15   xadvance=45   page=0    chnl=0 
char id=56      x=126  y=141  width=40   height=61   xoffset=2    yoffset=14   xadvance=45   page=0    chnl=0 
char id=57      x=166  y=141  width=40   height=61   xoffset=2    yoffset=14   xadvance=45   page=0    chnl=0 
char id=58      x=366  y=382  width=13   height=44   xoffset=7    yoffset=30   xadvance=27   page=0    chnl=0 
char id=59      x=156  y=322  width=14   height=57   xoffset=6    yoffset=30   xadvance=27   page=0    chnl=0 
char id=60      x=424  y=322  width=41   height=46   xoffset=2    yoffset=21   xadvance=47   page=0    chnl=0 
char id=61      x=461  y=382  width=42   height=29   xoffset=2    yoffset=30   xadvance=47   page=0    chnl=0 
char id=62      x=465  y=322  width=41   height=46   xoffset=2    yoffset=22   xadvance=47   page=0    chnl=0 
char id=63      x=246  y=141  width=44   height=61   xoffset=3    yoffset=13   xadvance=49   page=0    chnl=0 
char id=64      x=0    y=0    width=77   height=79   xoffset=2    yoffset=13   xadvance=78   page=0    chnl=0 
char id=65      x=290  y=141  width=59   height=60   xoffset=-1   yoffset=14   xadvance=55   page=0    chnl=0 
char id=66      x=349  y=141  width=51   height=60   xoffset=5    yoffset=14   xadvance=58   page=0    chnl=0 
char id=67      x=203  y=79   width=53   height=61   xoffset=2    yoffset=13   xadvance=58   page=0    chnl=0 
char id=68      x=400  y=141  width=51   height=60   xoffset=5    yoffset=14   xadvance=58   page=0    chnl=0 
char id=69      x=451  y=141  width=45   height=60   xoffset=5    yoffset=14   xadvance=53   page=0    chnl=0 
char id=70      x=0    y=202  width=41   height=60   xoffset=5    yoffset=14   xadvance=49   page=0    chnl=0 
char id=71      x=420  y=0    width=56   height=62   xoffset=2    yoffset=13   xadvance=62   page=0    chnl=0 
char id=72      x=41   y=202  width=48   height=60   xoffset=5    yoffset=14   xadvance=58   page=0    chnl=0 
char id=73      x=496  y=141  width=13   height=60   xoffset=4    yoffset=14   xadvance=22   page=0    chnl=0 
char id=74      x=256  y=79   width=40   height=61   xoffset=0    yoffset=14   xadvance=45   page=0    chnl=0 
char id=75      x=89   y=202  width=54   height=60   xoffset=5    yoffset=14   xadvance=58   page=0    chnl=0 
char id=76      x=143  y=202  width=43   height=60   xoffset=5    yoffset=14   xadvance=49   page=0    chnl=0 
char id=77      x=186  y=202  width=59   height=60   xoffset=4    yoffset=14   xadvance=67   page=0    chnl=0 
char id=78      x=245  y=202  width=48   height=60   xoffset=5    yoffset=14   xadvance=58   page=0    chnl=0 
char id=79      x=0    y=79   width=58   height=62   xoffset=2    yoffset=13   xadvance=62   page=0    chnl=0 
char id=80      x=293  y=202  width=46   height=60   xoffset=5    yoffset=14   xadvance=53   page=0    chnl=0 
char id=81      x=297  y=0    width=60   height=67   xoffset=2    yoffset=13   xadvance=62   page=0    chnl=0 
char id=82      x=339  y=202  width=54   height=60   xoffset=5    yoffset=14   xadvance=58   page=0    chnl=0 
char id=83      x=58   y=79   width=48   height=62   xoffset=2    yoffset=13   xadvance=53   page=0    chnl=0 
char id=84      x=393  y=202  width=47   height=60   xoffset=1    yoffset=14   xadvance=49   page=0    chnl=0 
char id=85      x=296  y=79   width=48   height=61   xoffset=5    yoffset=14   xadvance=58   page=0    chnl=0 
char id=86      x=440  y=202  width=55   height=60   xoffset=-1   yoffset=14   xadvance=53   page=0    chnl=0 
char id=87      x=0    y=262  width=77   height=60   xoffset=-1   yoffset=14   xadvance=75   page=0    chnl=0 
char id=88      x=77   y=262  width=55   height=60   xoffset=-1   yoffset=14   xadvance=53   page=0    chnl=0 
char id=89      x=132  y=262  width=55   height=60   xoffset=-1   yoffset=14   xadvance=53   page=0    chnl=0 
char id=90      x=187  y=262  width=49   height=60   xoffset=0    yoffset=14   xadvance=49   page=0    chnl=0 
char id=91      x=212  y=0    width=22   height=76   xoffset=5    yoffset=14   xadvance=27   page=0    chnl=0 
char id=92      x=475  y=262  width=25   height=60   xoffset=-2   yoffset=14   xadvance=22   page=0    chnl=0 
char id=93      x=234  y=0    width=22   height=76   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0 
char id=94      x=421  y=382  width=40   height=33   xoffset=3    yoffset=14   xadvance=47   page=0    chnl=0 
char id=95      x=188  y=427  width=49   height=9    xoffset=-2   yoffset=81   xadvance=45   page=0    chnl=0 
char id=96      x=132  y=427  width=19   height=14   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0 
char id=97      x=213  y=322  width=41   height=46   xoffset=2    yoffset=29   xadvance=45   page=0    chnl=0 
char id=98      x=344  y=79   width=42   height=61   xoffset=5    yoffset=14   xadvance=49   page=0    chnl=0 
char id=99      x=254  y=322  width=41   height=46   xoffset=2    yoffset=29   xadvance=45   page=0    chnl=0 
char id=100     x=386  y=79   width=42   height=61   xoffset=2    yoffset=14   xadvance=49   page=0    chnl=0 
char id=101     x=295  y=322  width=42   height=46   xoffset=2    yoffset=29   xadvance=45   page=0    chnl=0 
char id=102     x=476  y=0    width=31   height=61   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0 
char id=103     x=106  y=79   width=42   height=62   xoffset=2    yoffset=29   xadvance=49   page=0    chnl=0 
char id=104     x=236  y=262  width=39   height=60   xoffset=5    yoffset=14   xadvance=49   page=0    chnl=0 
char id=105     x=495  y=202  width=13   height=60   xoffset=5    yoffset=14   xadvance=22   page=0    chnl=0 
char id=106     x=135  y=0    width=25   height=77   xoffset=-5   yoffset=14   xadvance=22   page=0    chnl=0 
char id=107     x=275  y=262  width=41   height=60   xoffset=5    yoffset=14   xadvance=45   page=0    chnl=0 
char id=108     x=316  y=262  width=13   height=60   xoffset=5    yoffset=14   xadvance=22   page=0    chnl=0 
char id=109     x=0    y=382  width=63   height=45   xoffset=4    yoffset=29   xadvance=71   page=0    chnl=0 
char id=110     x=63   y=382  width=39   height=45   xoffset=5    yoffset=29   xadvance=49   page=0    chnl=0 
char id=111     x=337  y=322  width=45   height=46   xoffset=2    yoffset=29   xadvance=49   page=0    chnl=0 
char id=112     x=428  y=79   width=42   height=61   xoffset=5    yoffset=29   xadvance=49   page=0    chnl=0 
char id=113     x=0    y=141  width=42   height=61   xoffset=2    yoffset=29   xadvance=49   page=0    chnl=0 
char id=114     x=102  y=382  width=29   height=45   xoffset=5    yoffset=29   xadvance=31   page=0    chnl=0 
char id=115     x=382  y=322  width=42   height=46   xoffset=0    yoffset=29   xadvance=45   page=0    chnl=0 
char id=116     x=45   y=322  width=27   height=59   xoffset=0    yoffset=16   xadvance=27   page=0    chnl=0 
char id=117     x=131  y=382  width=39   height=45   xoffset=5    yoffset=30   xadvance=49   page=0    chnl=0 
char id=118     x=170  y=382  width=45   height=44   xoffset=-1   yoffset=30   xadvance=43   page=0    chnl=0 
char id=119     x=215  y=382  width=65   height=44   xoffset=-1   yoffset=30   xadvance=64   page=0    chnl=0 
char id=120     x=280  y=382  width=47   height=44   xoffset=-1   yoffset=30   xadvance=45   page=0    chnl=0 
char id=121     x=42   y=141  width=44   height=61   xoffset=-1   yoffset=30   xadvance=42   page=0    chnl=0 
char id=122     x=327  y=382  width=39   height=44   xoffset=0    yoffset=30   xadvance=40   page=0    chnl=0 
char id=123     x=77   y=0    width=29   height=78   xoffset=1    yoffset=13   xadvance=31   page=0    chnl=0 
char id=124     x=160  y=0    width=10   height=77   xoffset=6    yoffset=14   xadvance=22   page=0    chnl=0 
char id=125     x=106  y=0    width=29   height=78   xoffset=1    yoffset=13   xadvance=31   page=0    chnl=0 
char id=126     x=88   y=427  width=44   height=17   xoffset=2    yoffset=37   xadvance=47   page=0    chnl=0 
